### ISSUE TITLE
intergrate the OpenGL window(context) with other GUI framework such as wxWidgets or QT

### ISSUE THREAD

**Issue by asmwarrior** [markaren/threepp#205]
Hi, as we know, this library native use the glfw3 as the window gui framework.

I'd like to use this library inside some other gui framework, such as wxWidgets or QT, any ideas on how to do this?

For some information and reference, this header only opengl visualization library: https://github.com/ABRG-Models/morphologica natively support glfw, but it has recently add supports for showing opengl scene inside the wxWidgets and QT.

Thanks.

**Comment by asmwarrior** [comment]
Here are my observations:


https://github.com/markaren/threepp/blob/master/include/threepp/canvas/Canvas.hpp


Is this the only structure I need to extend?

https://github.com/markaren/threepp/blob/master/src/threepp/canvas/Canvas.cpp

Because I see that the `#include <GLFW/glfw3.h>` statement is only included in the cpp file, but not the hpp file.

So, maybe, I need define my own MyCanvas.hpp and MyCanvas.cpp, something like:

~~~~
class MyCanvas: public PeripheralsEventSource, wxGLCanvas {


}
~~~~

Or, maybe, you can make some functions of the Canvas class as virtual function, so I can just derive from the Canvas class

~~~~
class MyCanvas: public Canvas, wxGLCanvas {


}
~~~~

I'm not sure which direction is correct, any ideas?

**Comment by markaren** [comment]
The GLRenderer and the Canvas are decoupled, so in theory you could provide your own Canvas implementation (responsible for setting up the Window, OpenGL context and input handling).

I noticed a fork https://github.com/LORD-MicroStrain/threepp that just provides another pointer to `pimpl_` in order to use a different (unknown) implementation while still using the threepp Canvas interface.

https://github.com/markaren/threepp/pull/158 was an attemt to allow different Canvas implementations (GLFW3, SDL2), that I proabably will not follow up on due to more complexity.

**Comment by asmwarrior** [comment]
> The GLRenderer and the Canvas are decoupled, so in theory you could provide your own Canvas implementation (responsible for setting up the Window, OpenGL context and input handling).

Nice, this is a good design. Basically, any gui window framework should supply a window and a opengl context, and they just need to set that context to active, and the library(threepp) can call the glXXXX functions to draw on that window.

The library(threepp) need to handle the input(such as keyboard input, mouse input and window size change input), so that they can change the drawing output. It is the gui window framework's responsibility to capture those inputs, and redirect them to the threepp library.


> 
> I noticed a fork https://github.com/LORD-MicroStrain/threepp that just provides another pointer to `pimpl_` in order to use a different (unknown) implementation while still using the threepp Canvas interface.
> 
> #158 was an attemt to allow different Canvas implementations (GLFW3, SDL2), that I proabably will not follow up on due to more complexity.

I will looked at those modifications, thanks for sharing them. I just looked at the https://github.com/LORD-MicroStrain/threepp, and I see it has a lot of virtual functions which need to implemented by the customized gui window framework. I will look at the #158 later.

**Comment by asmwarrior** [comment]
Some good news about wxWidgets + threepp, see the below image shot:

![image](https://github.com/markaren/threepp/assets/561818/7919444a-b952-4e73-8336-72efa7df8b98)

Here is a very simple code:

~~~~
#include "threepp/threepp.hpp"

using namespace threepp;

#include <glad/glad.h> //gladLoadGL(), must be included before glcanvas.h
#include <wx/wx.h>
#include <wx/glcanvas.h>

auto createBox() {

    const auto boxGeometry = BoxGeometry::create();
    const auto boxMaterial = MeshBasicMaterial::create();
    boxMaterial->color.setRGB(1, 0, 0);
    boxMaterial->transparent = true;
    boxMaterial->opacity = 0.1f;
    auto box = Mesh::create(boxGeometry, boxMaterial);

    auto wiredBox = LineSegments::create(WireframeGeometry::create(*boxGeometry));
    wiredBox->material()->as<LineBasicMaterial>()->depthTest = false;
    wiredBox->material()->as<LineBasicMaterial>()->color = Color::gray;
    box->add(wiredBox);

    return box;
}

auto createSphere() {

    const auto sphereGeometry = SphereGeometry::create(0.5f);
    const auto sphereMaterial = MeshBasicMaterial::create();
    sphereMaterial->color.setHex(0x00ff00);
    sphereMaterial->wireframe = true;
    auto sphere = Mesh::create(sphereGeometry, sphereMaterial);
    sphere->position.setX(-1);

    return sphere;
}

auto createPlane() {

    const auto planeGeometry = PlaneGeometry::create(5, 5);
    const auto planeMaterial = MeshBasicMaterial::create();
    planeMaterial->color.setHex(Color::yellow);
    planeMaterial->transparent = true;
    planeMaterial->opacity = 0.5f;
    planeMaterial->side = Side::Double;
    auto plane = Mesh::create(planeGeometry, planeMaterial);
    plane->position.setZ(-2);

    return plane;
}


class MyApp : public wxApp
{
public:
    MyApp() {}
    bool OnInit() wxOVERRIDE;
};

class OpenGLCanvas;

class MyFrame : public wxFrame
{
public:
    MyFrame(const wxString &title);

private:
    OpenGLCanvas *openGLCanvas{nullptr};
};

class OpenGLCanvas : public wxGLCanvas
{
public:
    OpenGLCanvas(MyFrame *parent, const wxGLAttributes &canvasAttrs);
    ~OpenGLCanvas();

    bool InitializeOpenGLFunctions();
    bool InitializeOpenGL();

    void OnPaint(wxPaintEvent &event);
    void OnSize(wxSizeEvent &event);

    wxColour triangleColor{wxColour(255, 128, 51)};

private:
    wxGLContext *openGLContext;
    bool isOpenGLInitialized{false};

    //////////////////////////////////////////////////////////////////////////////
    std::shared_ptr<Scene> scene;
    std::shared_ptr<PerspectiveCamera> camera;
    std::shared_ptr<GLRenderer> renderer;
    //////////////////////////////////////////////////////////////////////////////

};

wxIMPLEMENT_APP(MyApp);

bool MyApp::OnInit()
{
    if (!wxApp::OnInit())
        return false;

    MyFrame *frame = new MyFrame("Hello ThreePP + wxWidgets");
    frame->Show(true);

    return true;
}

MyFrame::MyFrame(const wxString &title)
    : wxFrame(nullptr, wxID_ANY, title, wxDefaultPosition, wxDefaultSize)
{
    auto sizer = new wxBoxSizer(wxVERTICAL);

    wxGLAttributes vAttrs;
    vAttrs.PlatformDefaults().Defaults().EndList();

    if (wxGLCanvas::IsDisplaySupported(vAttrs))
    {
        openGLCanvas = new OpenGLCanvas(this, vAttrs);
        openGLCanvas->SetMinSize(FromDIP(wxSize(640, 480)));
        sizer->Add(openGLCanvas, 1, wxEXPAND);
    }

    SetSizerAndFit(sizer);
}

OpenGLCanvas::OpenGLCanvas(MyFrame *parent, const wxGLAttributes &canvasAttrs)
    : wxGLCanvas(parent, canvasAttrs)
{
    wxGLContextAttrs ctxAttrs;
    ctxAttrs.PlatformDefaults().CoreProfile().OGLVersion(3, 3).EndList();
    openGLContext = new wxGLContext(this, nullptr, &ctxAttrs);

    if (!openGLContext->IsOK())
    {
        wxMessageBox("This sample needs an OpenGL 3.3 capable driver.",
                     "OpenGL version error", wxOK | wxICON_INFORMATION, this);
        delete openGLContext;
        openGLContext = nullptr;
    }

    Bind(wxEVT_PAINT, &OpenGLCanvas::OnPaint, this);
    Bind(wxEVT_SIZE, &OpenGLCanvas::OnSize, this);
}

OpenGLCanvas::~OpenGLCanvas()
{
    delete openGLContext;
}

bool OpenGLCanvas::InitializeOpenGLFunctions()
{
    gladLoadGL();
    return true;
}

bool OpenGLCanvas::InitializeOpenGL()
{
    if (!openGLContext)
    {
        return false;
    }

    SetCurrent(*openGLContext);

    if (!InitializeOpenGLFunctions())
    {
        wxMessageBox("Error: Could not initialize OpenGL function pointers.",
                     "OpenGL initialization error", wxOK | wxICON_INFORMATION, this);
        return false;
    }

    wxLogDebug("OpenGL version: %s", reinterpret_cast<const char *>(glGetString(GL_VERSION)));
    wxLogDebug("OpenGL vendor: %s", reinterpret_cast<const char *>(glGetString(GL_VENDOR)));


    //////////////////////////////////////////////////////////////////////////////////////

    auto viewPortSize = GetSize() * GetContentScaleFactor();
    WindowSize size{viewPortSize.x, viewPortSize.y};
    renderer = std::make_shared<GLRenderer>(size);
    renderer->autoClear = false;

    scene = Scene::create();
    scene->background = Color::aliceblue;
    camera = PerspectiveCamera::create(75, size.aspect(), 0.1f, 1000);
    camera->position.z = 5;

    auto box = createBox();
    scene->add(box);

    auto sphere = createSphere();
    box->add(sphere);

    auto plane = createPlane();
    auto planeMaterial = plane->material()->as<MeshBasicMaterial>();
    scene->add(plane);

    //////////////////////////////////////////////////////////////////////////////////////

    isOpenGLInitialized = true;

    return true;
}

void OpenGLCanvas::OnPaint(wxPaintEvent &WXUNUSED(event))
{
    wxPaintDC dc(this);

    if (!isOpenGLInitialized)
    {
        return;
    }

    SetCurrent(*openGLContext);

    renderer->clear();
    renderer->render(*scene, *camera);

    SwapBuffers();
}

void OpenGLCanvas::OnSize(wxSizeEvent &event)
{
    bool firstApperance = IsShownOnScreen() && !isOpenGLInitialized;

    if (firstApperance)
    {
        InitializeOpenGL();
    }

    if (isOpenGLInitialized)
    {
        auto viewPortSize = event.GetSize() * GetContentScaleFactor();
        glViewport(0, 0, viewPortSize.x, viewPortSize.y);

        WindowSize size{viewPortSize.x, viewPortSize.y};

        camera->aspect = size.aspect();
        camera->updateProjectionMatrix();
        renderer->setSize(size);
    }

    event.Skip();
}
~~~~

In this code, I don't use the threepp's native canvas, instead, I just use the wxGLCanvas, which is a window for showing the opengl content in wxWidgets framework, the wxWidgets related code is adjusted from the https://github.com/lszl84/wx_opengl_tutorial/blob/main/src/main.cpp. while the threepp showing code is mainly adjusted from the demo.cpp:  https://github.com/markaren/threepp/blob/master/examples/demo.cpp

I think the code is very simple, when the opengl context get created, I will call the `bool OpenGLCanvas::InitializeOpenGL()`, thus the threepp's draw object get created. When the window need to paint(inside the function `void OpenGLCanvas::OnPaint(wxPaintEvent &WXUNUSED(event))`), the function `renderer->render(*scene, *camera);` is called which draw the opengl content.

There is one issue, when I close the window, the application get crashed. I got a call stack like below:

~~~~
[debug]> bt 30
[debug]#0  0x000007fedf469875 in threepp::EventDispatcher::dispatchEvent(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, void*) () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#1  0x000007fedf4bd91e in threepp::Material::dispose() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#2  0x000007fedf4bdda8 in threepp::Material::~Material() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#3  0x000007fedf65950d in threepp::MeshBasicMaterial::~MeshBasicMaterial() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#4  0x000007fedf659308 in threepp::MeshBasicMaterial::~MeshBasicMaterial() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#5  0x000007fedf73a0f8 in std::_Sp_counted_ptr<threepp::MeshBasicMaterial*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#6  0x000007fedf74a9c3 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#7  0x000007fedf74aae8 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release_last_use_cold() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#8  0x000007fedf74a817 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#9  0x000007fedf7369a7 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#10 0x000007fedf7278ec in std::__shared_ptr<threepp::Material, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#11 0x000007fedf703ed8 in std::shared_ptr<threepp::Material>::~shared_ptr() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#12 0x000007fedf836298 in void std::_Destroy<std::shared_ptr<threepp::Material> >(std::shared_ptr<threepp::Material>*) () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#13 0x000007fedf710136 in void std::_Destroy_aux<false>::__destroy<std::shared_ptr<threepp::Material>*>(std::shared_ptr<threepp::Material>*, std::shared_ptr<threepp::Material>*) () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#14 0x000007fedf835b90 in void std::_Destroy<std::shared_ptr<threepp::Material>*>(std::shared_ptr<threepp::Material>*, std::shared_ptr<threepp::Material>*) () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#15 0x000007fedf791263 in std::vector<std::shared_ptr<threepp::Material>, std::allocator<std::shared_ptr<threepp::Material> > >::~vector() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#16 0x000007fedf66e6c0 in threepp::Mesh::~Mesh() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#17 0x000007fedf834a4f in void std::_Destroy<threepp::Mesh>(threepp::Mesh*) () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#18 0x000007fedf75bdb2 in std::_Sp_counted_ptr_inplace<threepp::Mesh, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#19 0x000007fedf74a77b in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#20 0x000007fedf7369a7 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#21 0x000007fedf72827c in std::__shared_ptr<threepp::Object3D, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#22 0x000007fedf7043a8 in std::shared_ptr<threepp::Object3D>::~shared_ptr() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#23 0x000007fedf8362b8 in void std::_Destroy<std::shared_ptr<threepp::Object3D> >(std::shared_ptr<threepp::Object3D>*) () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#24 0x000007fedf710176 in void std::_Destroy_aux<false>::__destroy<std::shared_ptr<threepp::Object3D>*>(std::shared_ptr<threepp::Object3D>*, std::shared_ptr<threepp::Object3D>*) () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#25 0x000007fedf835bc0 in void std::_Destroy<std::shared_ptr<threepp::Object3D>*>(std::shared_ptr<threepp::Object3D>*, std::shared_ptr<threepp::Object3D>*) () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#26 0x000007fedf791d93 in std::vector<std::shared_ptr<threepp::Object3D>, std::allocator<std::shared_ptr<threepp::Object3D> > >::~vector() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#27 0x000007fedf46bf74 in threepp::Object3D::~Object3D() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#28 0x000007fedf66f5ca in threepp::Scene::~Scene() () from F:\code\threepp\build\bin\libthreepp.dll
[debug]#29 0x000007fedf834b1f in void std::_Destroy<threepp::Scene>(threepp::Scene*) () from F:\code\threepp\build\bin\libthreepp.dll
[debug](More stack frames follow...)
[debug]>>>>>>cb_gdb:
~~~~

This is from the debugger I run inside the Code::Blocks IDE, it looks like something is wrong when I close the window.

Currently, I don't use any "canvas" object like many example files, so I guess the bug comes from this reason.

Also, my testing code is very simple, I don't even add even handling, so I don't use any `PeripheralsEventSource` object, but it is very simple to add them. Because wxGLCanvas can receive many kinds of events, such as keyboard events and mouse events, and I can capture these events, and redirect to the `PeripheralsEventSource` object. For a similar implementation, you can see here: https://github.com/ABRG-Models/morphologica/blob/main/morph/wx/viswx.h

Any idea on how to solve this crash on exit issue?

Currently, I see the nice thing is that I can easily integrate the threepp to wxWidgets application, that is so great!

**Comment by markaren** [comment]
See if reordering these fields fixes the crash:
```cpp
std::shared_ptr<Scene> scene;
std::shared_ptr<PerspectiveCamera> camera;
std::shared_ptr<GLRenderer> renderer; // <----- Move this above scene
```

**Comment by asmwarrior** [comment]
> See if reordering these fields fixes the crash:
> 
> ```c++
> std::shared_ptr<Scene> scene;
> std::shared_ptr<PerspectiveCamera> camera;
> std::shared_ptr<GLRenderer> renderer; // <----- Move this above scene
> ```

Hi, many thanks!

In-fact, I just found the same reason by myself by comparing the demo.cpp in threepp example code.

I just rebuild the library with the "Debug" option enabled, and I just put the renderer object before the scene object declaration. After that, I can't find the crash on exit now. That's great!

My next step is: add some mouse event handler in the wxWidgets, see if I can rotate the camera.

**Comment by asmwarrior** [comment]
One question:

https://github.com/markaren/threepp/blob/6058f9a2eadc85c7329dd89dff772355cf0fc5ed/src/threepp/canvas/Canvas.cpp#L316-L321

In a standard canvas implementation, I see the above code:

Here, the `p->scope` is an instance of the `Canvas` class, which is a derived class from:

https://github.com/markaren/threepp/blob/6058f9a2eadc85c7329dd89dff772355cf0fc5ed/include/threepp/canvas/Canvas.hpp#L18-L31

My question is: in my wxWidgets example code, where can I define a `PeripheralsEventSource` object? Should it be something like below:

~~~~
    std::shared_ptr<PeripheralsEventSource> source; 
    std::shared_ptr<GLRenderer> renderer;
    std::shared_ptr<Scene> scene;
    std::shared_ptr<PerspectiveCamera> camera;
~~~~

How does the source `connected` with the `renderer`?

Thanks.

**Comment by asmwarrior** [comment]
> > How does the source connect with the renderer?
> 
> It doesn't. You'd create a PeripheralsEventSource and add listeners to it. The issue here is that `OrbitControls` wants a `Canvas`, not a `PeripheralsEventSource`. The reason is that it needs a `size()`. Other than that it does not need to be a `Canvas`. `PeripheralsEventSource` could get a `virtual WindowSize size()`, but it does not make sense logically that an eventsource must have a `size`, but it would solve an issue..


Thanks for the help. I think this is the hardest part I see. I just looked at the original `demo.cpp`, and I don't see any controller here, so it can't receive the mouse or keyboard event to navigate the 3D scene.

But I searched the source code, I see `OrbitControls` and `FlyControls` are the only two controls which help to navigate the 3D scene.

There are a lot of examples code which use `OrbitControls`, by reading the code, I see that controls are only connected with the camera object. Such as in heightmap.cpp

https://github.com/markaren/threepp/blob/6058f9a2eadc85c7329dd89dff772355cf0fc5ed/examples/geometries/heightmap.cpp#L78-L89


> 
> `OpenGLCanvas` could extend `PeripheralsEventSource` ?

Yes, this class is derived from wxWidget's native wxGLCanvas, it is a wxWindow, so maybe this is something like below:

~~~~
class OpenGLCanvas : public wxGLCanvas, public PeripheralsEventSource
{
public:
    OpenGLCanvas(MyFrame *parent, const wxGLAttributes &canvasAttrs);
    ~OpenGLCanvas();

    bool InitializeOpenGLFunctions();
    bool InitializeOpenGL();

    void OnPaint(wxPaintEvent &event);
    void OnSize(wxSizeEvent &event);

    wxColour triangleColor{wxColour(255, 128, 51)};

private:
    wxGLContext *openGLContext;
    bool isOpenGLInitialized{false};

    //////////////////////////////////////////////////////////////////////////////
    std::shared_ptr<GLRenderer> renderer;
    std::shared_ptr<Scene> scene;
    std::shared_ptr<PerspectiveCamera> camera;
    std::shared_ptr<OrbitControls> controls;
    //////////////////////////////////////////////////////////////////////////////
~~~~

And below code just connect the camera with the control.

~~~~
    auto viewPortSize = GetSize() * GetContentScaleFactor();
    WindowSize size{viewPortSize.x, viewPortSize.y};
    renderer = std::make_shared<GLRenderer>(size);
    renderer->autoClear = false;

    scene = Scene::create();
    scene->background = Color::aliceblue;
    camera = PerspectiveCamera::create(75, size.aspect(), 0.1f, 1000);
    camera->position.z = 5;

    controls = std::make_shared<OrbitControls>(*camera, *this); // add this line
~~~~

But it failed to compile, because:

https://github.com/markaren/threepp/blob/6058f9a2eadc85c7329dd89dff772355cf0fc5ed/include/threepp/controls/OrbitControls.hpp#L64

Do I need to derive from the `Canvas` class? But in-fact, I don't need the implementation of the `Canvas`.

**Comment by markaren** [comment]
`OrbitControls` requires a `Canvas` as it is right now, but as I mentioned, the only reason is that it needs to know the size of the screen. By say, having a `size()` function in `PeripheralsEventSource` the control classses could take a `PeripheralsEventSource&` rather than a `Canvas&`.

**Comment by asmwarrior** [comment]
> `OrbitControls` requires a `Canvas` as it is right now, but as I mentioned, the only reason is that it needs to know the size of the screen. By say, having a `size()` function in `PeripheralsEventSource` the control classses could take a `PeripheralsEventSource&` rather than a `Canvas&`.
> 
> Or rather than change the source, you could copy `OrbitControls` that you then would use in your app with changes regarding the use of Canvas .

OK, thanks, I will try either ways.  I think the first way will help threepp library to integrated easily by many other gui frameworks. I think most of the gui window class should have a size() like function.

**Comment by asmwarrior** [comment]
![mouse-orbit](https://github.com/markaren/threepp/assets/561818/7dd8777b-8d5a-4d36-8621-46e2b1902d1b)

Good news, mouse navigation works OK now, see the above gif screen cast.

It is done by the method 2, I mean I just copy the source code of the `OrbitControls`, and make my own one. The code is a bit complex, so I will push the code changes to my own branch.

See here:

https://github.com/asmwarrior/threepp/commits/wx-port

**Comment by asmwarrior** [comment]
FYI:

I see you have change the code in the dev branch, so I just rebase my branch on your dev branch, and I can simplify the wxWidgets port code a lot, thanks.

See the latest commits here: https://github.com/asmwarrior/threepp/commits/wx-port

**Comment by markaren** [comment]
You could set `-DTHREEPP_WITH_GLFW=OFF` to skip glfw and the Canvas class.

**Comment by markaren** [comment]
I will make a PR that fixes the issue of having to expose and load glad.

I had to do a test myself and it works.

This is the CMake needed to setup threepp + vxwidgets:

```cmake
cmake_minimum_required(VERSION 3.27)
project(vxthree)

set(CMAKE_CXX_STANDARD 17)

set(wxWidgets_USE_STATIC 1)
set(wxBUILD_SHARED OFF)
set(wxUSE_OPENGL ON)

include(FetchContent)
FetchContent_Declare(
        wxWidgets
        GIT_REPOSITORY https://github.com/wxWidgets/wxWidgets.git
        GIT_TAG v3.2.4
)
FetchContent_GetProperties(wxwidgets)
if(NOT wxwidgets_POPULATED)
    FetchContent_Populate(wxwidgets)
    add_subdirectory(${wxwidgets_SOURCE_DIR} ${wxwidgets_BUILD_DIR})
endif()

set(THREEPP_BUILD_TESTS OFF)
set(THREEPP_BUILD_EXAMPLES OFF)
set(THREEPP_WITH_GLFW OFF)
FetchContent_Declare(
        threepp
        GIT_REPOSITORY https://github.com/markaren/threepp.git
        GIT_TAG a62a7ec75dc785fe8921aa144d4b97a3f56d4346
)
FetchContent_MakeAvailable(threepp)

add_executable(vxthree WIN32 main.cpp)
target_include_directories(vxthree PRIVATE ${wxWidgets_SOURCE_DIR}/include)
target_link_libraries(vxthree PRIVATE threepp::threepp wx::base wx::core wx::gl)

```

**Comment by asmwarrior** [comment]
> I will make a PR that fixes the issue of having to expose and load glad.
> 
> I had to do a test myself and it works.
> 
> This is the CMake needed to setup threepp + vxwidgets:

There is a typo, it should be "wxWidgets".

BTW, I'm not sure how cmake fetch the wxWidgets' git repo. But normally, you should not download files from the 
https://github.com/wxWidgets/wxWidgets/tags

Because those tags are only file achieve without the git's external modules, Instead, you should let cmake download the files in "release" section, such as this one: [wxWidgets-3.2.4.zip](https://github.com/wxWidgets/wxWidgets/releases/download/v3.2.4/wxWidgets-3.2.4.zip)

**Comment by asmwarrior** [comment]
> You could set `-DTHREEPP_WITH_GLFW=OFF` to skip glfw and the Canvas class (unless you want the existing examples to run of course).

OK, I see this, I need to build the examples to learn the code. Normally, the msys2/gcc has glfw and wxWidgets libs pre-builds(installed by the pacman command), so I don't need to build those libs myself.

**Comment by asmwarrior** [comment]
FYI:

I have ported the hud text part of the "demo.cpp" to the wxWidgets demo in my git branch. See the result image shot below:

![image](https://github.com/markaren/threepp/assets/561818/db752755-6ca2-4487-b855-2e4c756cca72)

I need to add many pointer like (std::shared<XXX>) member variables for the text options, and Text2D objects.

**Comment by markaren** [comment]
> BTW, I'm not sure how cmake fetch the wxWidgets' git repo. But normally, you should not download files from the
https://github.com/wxWidgets/wxWidgets/tags

FetchContent clones the repo recursively, so should be fine.

**Comment by asmwarrior** [comment]
Hi, I think in the commit:

https://github.com/markaren/threepp/commit/4f8ed99053b0ae6dbcb3a6745cefc18f7f923bd5

You don't need to use the `std::make_unique` for the sizer, the sizer will be automatically released. It is just like the raw window pointer for any other wx windows.

You can see the samples here:

https://github.com/wxWidgets/wxWidgets/blob/master/samples/layout/layout.cpp

**Comment by markaren** [comment]
The sizer is `released`, so it is just a safer way to call `new`.

**Comment by asmwarrior** [comment]
> The sizer is `released`, so it is just a safer way to call `new`.

Yes, I see this. Normally a wxWidgets window has many `sizer` objects, so one has to remember to call the `release()` function to change the ownership to the framework. I don't think it is necessary, because it is hard to remember them.

**Comment by asmwarrior** [comment]
I have add some key board handling for the wxWidgets opengl window, see below:

~~~~
Key wxKeyCodeToKey(int wx_keycode)
{
    // defined in \include\wx-3.2\wx\defs.h
    switch (wx_keycode) {
        case '0': return Key::NUM_0;
        case '1': return Key::NUM_1;
        case '2': return Key::NUM_2;
        case '3': return Key::NUM_3;
        case '4': return Key::NUM_4;
        case '5': return Key::NUM_5;
        case '6': return Key::NUM_6;
        case '7': return Key::NUM_7;
        case '8': return Key::NUM_8;
        case '9': return Key::NUM_9;

        case WXK_F1: return Key::F1;
        case WXK_F2: return Key::F2;
        case WXK_F3: return Key::F3;
        case WXK_F4: return Key::F4;
        case WXK_F5: return Key::F5;
        case WXK_F6: return Key::F6;
        case WXK_F7: return Key::F7;
        case WXK_F8: return Key::F8;
        case WXK_F9: return Key::F9;
        case WXK_F10: return Key::F10;
        case WXK_F11: return Key::F11;
        case WXK_F12: return Key::F12;

        case 'A': return Key::A;
        case 'B': return Key::B;
        case 'C': return Key::C;
        case 'D': return Key::D;
        case 'E': return Key::E;
        case 'F': return Key::F;
        case 'G': return Key::G;
        case 'H': return Key::H;
        case 'I': return Key::I;
        case 'J': return Key::J;
        case 'K': return Key::K;
        case 'L': return Key::L;
        case 'M': return Key::M;
        case 'N': return Key::N;
        case 'O': return Key::O;
        case 'P': return Key::P;
        case 'Q': return Key::Q;
        case 'R': return Key::R;
        case 'S': return Key::S;
        case 'T': return Key::T;
        case 'U': return Key::U;
        case 'V': return Key::V;
        case 'W': return Key::W;
        case 'X': return Key::X;
        case 'Y': return Key::Y;
        case 'Z': return Key::Z;

        case WXK_UP: return Key::UP;
        case WXK_DOWN: return Key::DOWN;
        case WXK_LEFT: return Key::LEFT;
        case WXK_RIGHT: return Key::RIGHT;

        case WXK_SPACE: return Key::SPACE;
//        case WXK_COMMA: return Key::COMMA;
//        case WXK_MINUS: return Key::MINUS;
//        case WXK_PERIOD: return Key::PERIOD;
//        case WXK_SLASH: return Key::SLASH;

        case WXK_RETURN: return Key::ENTER;
        case WXK_TAB: return Key::TAB;
        case WXK_BACK: return Key::BACKSLASH;
        case WXK_INSERT: return Key::INSERT;

// DELETE was defined in mingw, see:
// /mingw64/include/winnt.h:3009
// #define DELETE (__MSABI_LONG(0x00010000))
//        case WXK_DELETE: return Key::DELETE;

        default: return Key::UNKNOWN;
    }
}

void OpenGLCanvas::OnKeyPress(wxKeyEvent& event)
{
    int key = event.GetKeyCode();
    int mods = event.GetModifiers();
    int scancode = key; // not sure what does the scancode mean
    KeyEvent evt{wxKeyCodeToKey(key), scancode, mods};
    onKeyEvent(evt, PeripheralsEventSource::KeyAction::PRESS);
}

void OpenGLCanvas::OnKeyUp(wxKeyEvent& event)
{
    int key = event.GetKeyCode();
    int mods = event.GetModifiers();
    int scancode = key; // not sure what does the scancode mean
    KeyEvent evt{wxKeyCodeToKey(key), scancode, mods};
    onKeyEvent(evt, PeripheralsEventSource::KeyAction::RELEASE);
}
~~~~

This is the code to bind the event handler:

~~~~
    Bind (wxEVT_KEY_DOWN,   &OpenGLCanvas::OnKeyPress, this);
    Bind (wxEVT_KEY_UP,     &OpenGLCanvas::OnKeyUp, this);
~~~~

I'm not sure that `onKeyEvent` will do something in the base class.
Also, I'm not sure what dose the `scancode` mean.

Thanks.

**Comment by fenggy** [comment]
Well done, it's very helpful to me. Based on both, I can do a lot of things.
